<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".New">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="New"
            android:padding="10dp"
            android:background="#048DC9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/galeryPhotoId"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_width="100dp"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp">
        </ImageView>

        <EditText
            android:inputType="textAutoComplete"
            android:layout_marginBottom="15dp"
            android:id="@+id/fullName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:layout_marginBottom="15dp"
            android:id="@+id/phoneNumberId"
            android:inputType="number"
            android:hint="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/emailId"
            android:layout_marginBottom="15dp"

            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/birthdayId"
            android:layout_marginBottom="10dp"
            android:hint="Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/latitudeId"
                android:hint="Latitude"
                android:inputType="numberDecimal"
                android:layout_marginRight="2dp"
                android:layout_width="110dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:id="@+id/longitudeId"
                android:hint="Longitude"
                android:inputType="numberDecimal"
                android:layout_width="110dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancelId"
                android:text="Cancel"
                android:background="#F44336"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btnOkId"
                android:text="OK"
                android:background="#4CAF50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>